<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid</title>
</head>
<body>

  <h1> Axis Flipping!</h1>
  <button onClick="flip()">Flip It</button>
  <div class="flipper">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
      <!-- Flipping the direction of columns -->
    <script>
        function flip(e) {
          const flipper = document.querySelector('.flipper');
          flipper.classList.toggle('flip');
        }
    </script>
  <style>
    .flipper {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .flipper.flip {
        grid-template-columns: 1fr 1fr;
    }
  </style>
  <!-- flexbox has ability to do row reverse and column reverse, do that with grid using the order property -->

   <!-- The everything on the right except the one thing -->
  <br>
  <br>
  <br>
  <h1>Controls on the Right</h1>
  <div class="tracks">
    <div class="track">
        <h2>The Future (Ft. The R.O.C.)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>Bounce With Me (Ft. Jermaine Dupri & Xscape)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>Puppy Love (Ft. Jagged Edge & Jermaine Dupri)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>The Dog in Me</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
        </div>
    <div class="track">
        <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    </div>
    <style>
        .track {
          background: white;
          padding: 10px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-flow: column;   /* grid-auto-flow defines how additional grid items are placed into the grid 
                                       in this case, as additional columns */
        }
    </style>
    <br>
    <br>
    <br>
    <h1>Flex-On-Item</h1>
       <!-- The Longer Item in the middle -->
    <div class="controls">      <!-- media player with buttons -->
        <button>⏯️</button>
        <button>🐢</button>
        <button>🐰</button>
        <div class="scrubber"></div>    <!--  scrubber bar showing how far long in the video I am -->
        <button>💬</button>
    <button>🔽</button>
    </div>
    <style>
        .controls {
            margin: 200px 0;
            display: flex;
            align-items: center; 
        }

        .scrubber {
            background: #BADA55;
            height: 10px;
            min-width: 100px;
            border-radius: 10px;
            flex: 1;    /* applying flex directly to the element I want to grow */
        }
  </style>
  <br>
  <br>
  <br>
  <h1>Perfectly Centered</h1>
    <!-- Perfectly Centered Multiple Elements -->

   <div class="hero">
        <h2>Something Big Is Coming</h2>
        <p>Get Ready...</p>
    </div>
    
  <style>
        .hero {
          height: 200px;
          background: rgba(255, 255, 255, 0.2);
        /*display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; */
          display: grid;
          justify-items: center;
          align-content: center;
        }
  </style>
  <br>
  <br>
  <br>
  <h1>Self-Control</h1>
    <!-- Self Contol on box Axis -->

  <div class="corners">
        <div class="corner item">1</div>
        <div class="corner item">TWO</div>
        <div class="corner item">3</div>
        <div class="corner item">4</div>
  </div>
    
  <style>
        .corners {
          display: grid;
          height: 200px;
          width: 200px;
          border: 10px solid var(--yellow);
          grid-template: 1fr 1fr / 1fr 1fr;
          place-items: end;
        }
    
        .corner:nth-child(1),
        .corner:nth-child(2) {
            align-self: start;      /* anything set on the container can be overridden in the individual items */
        }
    
        .corner:nth-child(1),
        .corner:nth-child(3) {
            justify-self: start;    /* justify-self does not exist in flexbox */
        }
  </style>
  <br>
  <br>
  <br>
  <h1>Stacked Layout</h1>
   <!-- Stacked Layout (this can only be done in flexbox)-->
   <div class="stacked">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <style>
    .stacked {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .stacked>* {
      width: 30%;
      margin-bottom: 20px;
    }
  </style>
  <br>
  <br>
  <br>
  <h1>Unknown Content Size</h1>
    <!-- Known Columns, Unknown Content Width -->
  <div class="container known">
        <div class="item">Short</div>
        <div class="item">Longerrrrrr</div>
        <div class="item">
          <img src="https://source.unsplash.com/300x200" alt="">
        </div>
        <div class="item">💩</div>
  </div>    
  <style>
        .known {
          margin: 100px 0;
          display: grid;
          grid-template-columns: repeat(5, auto);
          justify-content: center;
          grid-gap: 20px;
        }
  </style>
  <br>
  <br>
  <br>
  <h1>Unknown Number of Items</h1>
    <!-- Unknown Amount of Elements -->
  <button onClick="addItem()">+ Add</button>
    <div class="unknown">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
   <style>
        .unknown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
            grid-gap: 20px;
        }
   </style>
   <script>
        function addItem() {
              const unknown = document.querySelector('.unknown');
              unknown.innerHTML += `<div class="item">${++unknown.childElementCount}</div>`;
        }
   </script>
   <br>
   <br>
   <br>
   <h1>Variable Widths on Each Row (can only be done in flexbox)</h1>
   <div class="flex-container">
    <div class="item">Short</div>
    <div class="item">Longerrrrrrrrrrrrrr</div>
    <div class="item">💩</div>
    <div class="item">This is Many Words</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">10</div>
    <div class="item">Snickers</div>
    <div class="item">Wes Is Cool</div>
    <div class="item">Short</div>
  </div>
  <style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        margin-right: -10px;
    }

    .flex-container > * {
        margin-right: 10px;
        flex: 1;
    }
  </style>
  <style>
        :root {
            --yellow: #ffc600;
            --black: #272727;
        }

        html {
        /* border-box box model allows us to add padding and border to our elements without increasing their size */
            box-sizing: border-box;
            /* A system font stack so things load nice and quick! */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 900;
            font-size: 10px;
            color: var(--black);
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        }

        /*
        WHAT IS THIS?!
        We inherit box-sizing: border-box; from our <html> selector
        Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
        */
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background-image: url("./images/topography.svg"), linear-gradient(110deg, #f93d66, #6d47d9);
            background-size: 340px, auto;
            min-height: calc(100vh - 100px);
            margin: 50px;
            /* background: white; */
            background-attachment: fixed;
            letter-spacing: -1px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 5px 0;
        }
        /* Each item in our grid will contain numbers */
        .item {
        /* We center the contents of these items. You can also do this with flexbox too! */
            display: grid;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
            font-size: 35px;
            background-color: var(--yellow); /* best colour */
        }

        .item p {
            margin: 0 0 5px 0;
        }
  </style>
</body>
</html>