.flex-container-1 {
    display: flex;
}
  
.flex-container-1 div {
    background: peachpuff;
    border: 4px solid brown;
    height: 100px;
    flex: 1;
}

.flex-container-2 {
    display: flex;
    flex-direction: column;
}
  
.flex-container-2 div {
    background: peachpuff;
    border: 4px solid brown;
    height: 80px;
    flex: 1 1 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 75px 75px 75px;
    grid-template-rows: 95px 95px;
    gap: 32px;
}
  
.card {
    background-color: peachpuff;
    border: 1px solid black;
}

/* turns an element into a grid container (or use, display: inline-grid) */
.container {
    display: grid;
    /* column tracks are the spaces between my columns */
    /* third value makes a third column */
    /* grid-template-columns: 50px 50px 50px;
    row tracks are the spaces between my rows 
    grid-template-rows: 50px 50px; */
    /* rows defined before the slash and columns after */
    grid-template: 50px 50px / 50px 50px 50px; 
}